<?xml version="1.0"?>
  <config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
      <menu>
        <add id="ShopsVendor_ShopsModel::shopsmodel" title="Shops" translate="title" module="ShopsVendor_ShopsModel" parent="Magento_Backend::content" sortOrder="50" dependsOnModule="ShopsVendor_ShopsModel" resource="ShopsVendor_ShopsModel::shopsmodel"/>
        <add id="ShopsVendor_ShopsModel::shopsmodel_shops" title="View Shops" translate="title" module="ShopsVendor_ShopsModel" parent="ShopsVendor_ShopsModel::shopsmodel" sortOrder="10" dependsOnModule="ShopsVendor_ShopsModel" action="shopsmodel/shoppage" resource="ShopsVendor_ShopsModel::shopsmodel"/>
      </menu>
  </config>