<?xml version="1.0"?>
    <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
        <head>
            <title>
                Bages
            </title>
        </head>
        <body>
            <referenceContainer name="content">
                        <referenceContainer name="content">
            <block class="BagesVendor\ProductBages\Block\Adminhtml\Bages" name="bagesvendor_bagespage_grid">
                <block class="Magento\Backend\Block\Widget\Grid" name="bagesvendor_bagespage_grid.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">bages_id</argument>
                        <argument name="dataSource" xsi:type="object">BagesVendor\ProductBages\Model\ResourceModel\Bages\Collection</argument>
                        <argument name="default_sort" xsi:type="string">id</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                     <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="bagesvendor_bagespage_grid.grid.massaction" as="grid.massaction">
                            <arguments>
                                <argument name="massaction_id_field" xsi:type="string">bages_id</argument>
                                <argument name="form_field_name" xsi:type="string">ids</argument>
                                <argument name="use_select_all" xsi:type="string">1</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="disable" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Delete</item>
                                        <item name="url" xsi:type="string">*/*/massDelete</item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="bagesvendor_bagespage_grid.grid.columnSet" as="grid.columnSet">
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="bages_id">

                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">bages_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Name</argument>
                                <argument name="index" xsi:type="string">name</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="bage_image">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Bage Image</argument>
                                <argument name="index" xsi:type="string">bage_image</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="action" >
                            <arguments>
                                <argument name="id" xsi:type="string">action</argument>
                                <argument name="header" xsi:type="string" translate="true">
                                    Action
                                </argument>
                                <argument name="type" xsi:type="string">action</argument>
                                <argument name="getter" xsi:type="string">getId</argument>
                                <argument name="filter" xsi:type="boolean">false</argument>
                                <argument name="sortable" xsi:type="boolean">false</argument>
                                <argument name="is_system" xsi:type="boolean">true</argument>
                                <argument name="actions" xsi:type="array">
                                    <item name="view_action" xsi:type="array">
                                        <item name="caption" xsi:type="string" translate="true">
                                            Edit
                                        </item>
                                        <item name="url" xsi:type="array">
                                            <item name="base" xsi:type="string">*/*/edit</item>
                                        </item>
                                        <item name="field" xsi:type="string">bages_id</item>
                                    </item>
                                </argument>
                                <argument name="header_css_class" xsi:type="string">
                                    col-actions
                                </argument>
                                <argument name="column_css_class" xsi:type="string">
                                    col-actions
                                </argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
            </referenceContainer>
        </body>
    </page>
  